# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b02feab45d3bbf561beb48248d908f724f2e314ced019b6f1789dd332bb2a57f86f9555cc5f947285c5064facc2ad0b5c60c0a838e45afc90ea96824e97eb2f2

test:
  secret_key_base: 9cbb9b5d7439810d86d484754aff30f074603f32010b5668e28bb65e97ddad723a065a51ed5b86efdfd29565f83338ae14b726c753e15dfd704a9dbb197d0cd3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
